<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>[폭염]</title>
  <style>
/* 상위배너 글자 */
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
    }
    .hamburger {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        color: white;
    }
    .close-btn {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        color: white;
    }
    .sidebar {
        display: none;
        height: 100%;
        width: 250px;
        position: fixed;
        text-align: center;
        top: 0;
        left: 0;
        background-color: #333;
        color: white;
        padding-top: 20px;
        z-index: 1000;
    }
    .sidebar.active {
        display: block;
        
    }

    .sidebar ul li a {
        display: block;
        padding: 10px 0;
        color: white;
        text-decoration: none;
        text-align: center;
        
    }
    .sidebar ul li a:hover {
        background-color: #555;
    }
    #map {
        width: 100%;
        height: calc(100vh - 60px);
        margin-top: 50px;
    }
    .user-marker {
    background-color: #ff0606;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 7px;
    }
    
    .map-container {
      width: 100%;
      margin-top: 0px;
    }
    

    #map {
      height: 900px;
      width: 100%;
    }



    .manuals {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      margin-top: 20px;
    }
    .manuals-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .manuals-column h2 {
      margin-top: 0;
    }

    .manuals-column {
      border: 3px solid #000000;
      padding: 10px;
    }
    body {
      background-color: #6E6E6E;
    }
  </style>
  
  <script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=6lcb5pk9bx" 
  charset="utf-8"></script>

  <script>
    var map; // 지도 객체
    var markers = []; // 대피소 마커 배열
    var currentLocationMarker; // 현재 위치 마커
    var currentLocationInfoWindow; // 현재 위치 정보창

    function initMap() {
      getLocation();
    }

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
      }
    }

    function showPosition(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;

      var mapOptions = {
        center: new naver.maps.LatLng(latitude, longitude),
        zoom: 17
      };
      map = new naver.maps.Map(document.getElementById("map"), mapOptions);

      // 현재 위치 마커 추가
      showCurrentLocationMarker(latitude, longitude);

      // CSV 파일 로드
      fetch('./HeatWaveShelter01.csv')
        .then(response => response.text())
        .then(data => {
          markers = parseCSVData(data);
          displayMarkers(markers);
        })
        .catch(error => console.error('Error:', error));
    }

    function showError(error) {
      alert("위치 정보를 가져올 수 없습니다.");
    }

    function showCurrentLocationMarker(latitude, longitude) {
      const currentLocation = new naver.maps.LatLng(latitude, longitude);

      currentLocationMarker = new naver.maps.Marker({
        position: currentLocation,
        map: map,
        title: "현재 위치"
      });

      const infoWindowContent = "현재 위치";
      currentLocationInfoWindow = new naver.maps.InfoWindow({
        content: infoWindowContent
      });

      naver.maps.Event.addListener(currentLocationMarker, "click", function () {
        currentLocationInfoWindow.open(map, currentLocationMarker);
      });

      map.setCenter(currentLocation);
    }

    function parseCSVData(csvData) {
      const lines = csvData.split('\n');
      const markers = [];

      for (let i = 1; i < lines.length; i++) {
        const line = lines[i].trim();
        if (line !== '') {
          const values = line.split(',');
          const name = values[0].trim();
          const latitude = parseFloat(values[1]);
          const longitude = parseFloat(values[2]);
          const phoneNumber = values[3].trim();

          if (!isNaN(latitude) && !isNaN(longitude)) {
            markers.push({ name, latitude, longitude, phoneNumber });
          }
        }
      }

      return markers;
    }

    // 마커 클러스터링 라이브러리 로드
    var markers = []; // 마커 배열

    function displayMarkers(markers) {
      markers.forEach(marker => {
        const position = new naver.maps.LatLng(marker.latitude, marker.longitude);
        const infoWindowContent = `
          <h3>${marker.name}</h3>
          <p>전화번호: ${marker.phoneNumber}</p>
        `;
        const infoWindow = new naver.maps.InfoWindow({ content: infoWindowContent });

        const markerObj = new naver.maps.Marker({
          position,
          map
        });

        naver.maps.Event.addListener(markerObj, "click", function () {
          infoWindow.open(map, markerObj);
        });
      });
    }

    function findNextNearestShelter() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          const currentLatitude = position.coords.latitude;
          const currentLongitude = position.coords.longitude;

          // 현재 선택된 무더위쉼터의 인덱스 찾기
          const currentIndex = markers.findIndex(marker => marker.selected);

          // 다음으로 가까운 무더위쉼터 찾기
          const nextShelter = findNextNearestShelterFromMarkers(currentLatitude, currentLongitude, currentIndex);

          if (nextShelter) {

            const currentLatitude = currentLocationMarker.getPosition().y;
    const currentLongitude = currentLocationMarker.getPosition().x;

            // 이전에 선택된 마커와 정보창 삭제
            if (currentLocationMarker) {
              currentLocationMarker.setMap(null);
              currentLocationMarker = null;
            }
            if (currentLocationInfoWindow) {
              currentLocationInfoWindow.close();
              currentLocationInfoWindow = null;
            }

            // 선택된 무더위쉼터의 selected 속성 초기화
            markers.forEach(marker => marker.selected = false);

            // 선택된 무더위쉼터 표시
            const infoWindowContent = `
              <h3>사용자님의 위치에서 가장 가까운 무더위쉼터는</h3>
              <p>${nextShelter.name}</p> <h3>입니다</h3>
              <p>전화번호: ${nextShelter.phoneNumber}</p>
              
            `;
            const infoWindow = new naver.maps.InfoWindow({ content: infoWindowContent });

            const marker = new naver.maps.Marker({
              position: new naver.maps.LatLng(nextShelter.latitude, nextShelter.longitude),
              map: map
            });

            naver.maps.Event.addListener(marker, "click", function () {
              infoWindow.open(map, marker);
            });

            marker.selected = true;

            // 지도 이동 및 확대
            map.setCenter(marker.position);
            map.setZoom(17);
          }
        }, showError);
      } else {
        alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
      }
    }

    function findNextNearestShelterFromMarkers(latitude, longitude, currentIndex) {
      let nextShelter = null;
      let minDistance = Infinity;

      markers.forEach((marker, index) => {
        if (index !== currentIndex) {
          const shelterDistance = getDistance(latitude, longitude, marker.latitude, marker.longitude);
          if (shelterDistance < minDistance) {
            nextShelter = marker;
            minDistance = shelterDistance;
          }
        }
      });

      return nextShelter;
    }

    function getDistance(lat1, lon1, lat2, lon2) {
      const R = 6371; // 지구의 반경 (km)
      const dLat = toRad(lat2 - lat1);
      const dLon = toRad(lon2 - lon1);
      const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      const distance = R * c;

      return distance;
    }
    function navigateToNavigation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (position) {
      const currentLatitude = position.coords.latitude;
      const currentLongitude = position.coords.longitude;

      const currentIndex = markers.findIndex(marker => marker.selected);
      const nextShelter = findNextNearestShelterFromMarkers(currentLatitude, currentLongitude, currentIndex);

      if (nextShelter) {
        const navigationURL = `https://map.naver.com/v5/directions/${currentLongitude},${currentLatitude},현재위치/-/-/${nextShelter.longitude},${nextShelter.latitude},${nextShelter.name}walk?c=17,0,0,0,dh`;
        window.open(navigationURL, "_blank");
      } else {
        alert("가장 가까운 무더위쉼터 정보를 가져올 수 없습니다.");
      }
    }, showError);
  } else {
    alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
  }

  }

    function toRad(degrees) {
      return degrees * (Math.PI / 180);
    }

    function moveToCurrentLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          const currentLatitude = position.coords.latitude;
          const currentLongitude = position.coords.longitude;

          // 이전에 선택된 마커와 정보창 삭제
          if (currentLocationMarker) {
            currentLocationMarker.setMap(null);
            currentLocationMarker = null;
          }
          if (currentLocationInfoWindow) {
            currentLocationInfoWindow.close();
            currentLocationInfoWindow = null;
          }

          // 내 위치 마커 표시
          showCurrentLocationMarker(currentLatitude, currentLongitude);

          // 지도 이동 및 확대
          map.setCenter(currentLocationMarker.position);
          map.setZoom(17);
        }, showError);
      } else {
        alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
      }
    }
    initMap();

function showCurrentLocationText(latitude, longitude) {
  const currentLocationText = document.getElementById("currentLocationText");
  currentLocationText.innerHTML = `현재위치: 위도 ${latitude.toFixed(6)}, 경도 ${longitude.toFixed(6)}`;
}

function showNearestShelterText(nearestShelterName) {
  const nearestShelterText = document.getElementById("nearestShelterText");
  nearestShelterText.innerHTML = `가장 가까운 무더위쉼터는 <strong>${nearestShelterName}</strong> 입니다.`;
}



  // 마커 클러스터 스타일 설정
var clusterStyles = [
{
  width: 40,
  height: 40,
  background: '#dc3545', // 빨간색 배경
  color: '#fff', // 흰색 텍스트
  
}
];

// 스타일을 적용한 마커 클러스터 객체 생성
var markerCluster = new MarkerClusterer({
map: map,
markers: markers,
gridSize: 50, // 클러스터 그리드 크기
minClusterSize: 5, // 최소 클러스터 크기
zoomOnClick: true, // 클릭 시 확대 여부
disableClickZoom: false, // 클릭 시 지도 확대 여부
styles: clusterStyles // 스타일 배열 적용
});

  </script>
</head>

<body>



<div class="navbar">
        <div class="hamburger" id="hamburger">&#9776;</div>
        폭염 정보
    </div>
     <div id="sidebar" class="sidebar">
        <div class="close-btn" id="closeBtn">&times;</div>
        <h2>사이드바</h2>
        <ul style="list-style-type:none">
            <li><a href="#">비상연락망</a></li>
            <li><a href="#">미래지기</a></li>
        </ul>
    </div>
  <div id="map"></div>
  
  </body>
  <div id="container">
    <h2>           </h2>


    <div class="map-container">
    <div id="map"></div>
    </div>

    <div class="button-container">
        <button onclick="findNextNearestShelter()">가까운 무더위쉼터 찾기</button>
        <button onclick="moveToCurrentLocation()">내 위치로 이동</button>
    </div>



    <script>
    function navigateToNavigation() {
      if (nearestShelter) {
        const currentLocationEncoded = encodeURIComponent('현재위치');
        const nextShelterNameEncoded = encodeURIComponent(nearestShelter.name);
    
        const navigationURL = `https://map.naver.com/v5/directions/${currentLongitude},${currentLatitude},${currentLocationEncoded},,ADDRESS_POI/${nextShelterNameEncoded},36310096,PLACE_POI/-/walk?c=17,0,0,0,dh`;
        window.open(navigationURL, "_blank");
      } else {
        alert("가장 가까운 무더위쉼터 정보를 가져올 수 없습니다.");
      }
    }
  </script>

    <div id="currentLocationText"></div>
    <div id="nearestShelterText"></div>
  </div>
  
  </div>

  </script>
</body>
</html>
